<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="927649757">
			<object class="NSCustomObject" id="857301612">
				<string key="NSClassName">CRSEyeXYController</string>
			</object>
			<object class="NSCustomObject" id="1056022041">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="858111634">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="971029305">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{418, 305}, {313, 382}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Eye XY</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1024, 1024}</string>
				<string key="NSWindowContentMinSize">{200, 200}</string>
				<object class="NSView" key="NSWindowView" id="309944269">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="732736144">
							<reference key="NSNextResponder" ref="309944269"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="873234590">
									<reference key="NSNextResponder" ref="732736144"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="325093921">
											<reference key="NSNextResponder" ref="873234590"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{8191, 8191}</string>
											<reference key="NSSuperview" ref="873234590"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="883109998"/>
											<string key="NSClassName">LLEyeXYView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {271, 271}}</string>
									<reference key="NSSuperview" ref="732736144"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="325093921"/>
									<reference key="NSDocView" ref="325093921"/>
									<object class="NSColor" key="NSBGColor" id="866572032">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="235512759">
									<reference key="NSNextResponder" ref="732736144"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{257, 1}, {15, 265}}</string>
									<reference key="NSSuperview" ref="732736144"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="578131888"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="732736144"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.033085093395189842</double>
								</object>
								<object class="NSScroller" id="883109998">
									<reference key="NSNextResponder" ref="732736144"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 257}, {265, 15}}</string>
									<reference key="NSSuperview" ref="732736144"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="235512759"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="732736144"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.033085093395189842</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 89}, {273, 273}}</string>
							<reference key="NSSuperview" ref="309944269"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="873234590"/>
							<int key="NSsFlags">133362</int>
							<reference key="NSVScroller" ref="235512759"/>
							<reference key="NSHScroller" ref="883109998"/>
							<reference key="NSContentView" ref="873234590"/>
						</object>
						<object class="NSSlider" id="578131888">
							<reference key="NSNextResponder" ref="309944269"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{18, 62}, {277, 21}}</string>
							<reference key="NSSuperview" ref="309944269"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="542170617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="410588833">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="578131888"/>
								<double key="NSMaxValue">32</double>
								<double key="NSMinValue">1</double>
								<double key="NSValue">1</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="542170617">
							<reference key="NSNextResponder" ref="309944269"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 18}, {84, 32}}</string>
							<reference key="NSSuperview" ref="309944269"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="221651682"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="949862650">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Center</string>
								<object class="NSFont" key="NSSupport" id="845435527">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="542170617"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="466276280">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="221651682">
							<reference key="NSNextResponder" ref="309944269"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{209, 18}, {90, 32}}</string>
							<reference key="NSSuperview" ref="309944269"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="18146492">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="221651682"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="466276280"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{313, 382}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="732736144"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{200, 222}</string>
				<string key="NSMaxSize">{1024, 1046}</string>
				<string key="NSFrameAutosaveName">EyeXYWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="829522941">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{403, 538}, {493, 182}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1018036763">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="198651692">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 142}, {101, 17}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="324275440"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="412070748">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Dot Size (deg):</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="198651692"/>
								<reference key="NSBackgroundColor" ref="866572032"/>
								<object class="NSColor" key="NSTextColor" id="324528392">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="883133014">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="54424518">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 112}, {127, 17}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="148734891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="476465606">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Samples Displayed:</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="54424518"/>
								<reference key="NSBackgroundColor" ref="866572032"/>
								<reference key="NSTextColor" ref="324528392"/>
							</object>
						</object>
						<object class="NSTextField" id="324275440">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 140}, {78, 22}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="959969194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="289523527">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="845435527"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="91859753">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="474149799">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="141916791">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="1037555333"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="664738576">
											<string key="NSString">0.000</string>
											<reference key="NSAttributes" ref="1037555333"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSLocale" key="locale" id="567507779">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="294025634">
											<int key="NS.exponent">-2</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.0</string>
										<string key="positiveFormat">0.000</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.000</string>
									<string key="NS.negativeformat">-0.0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="664738576"/>
									<reference key="NS.nil" ref="474149799"/>
									<reference key="NS.nan" ref="141916791"/>
									<reference key="NS.min" ref="294025634"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.max" id="22215891">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="324275440"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="35868273">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1482915">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="883133014"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="148734891">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 110}, {78, 22}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="720421005"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="955722281">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="845435527"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="607501337">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="1030362277">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="226500100">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="1037555333"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="950642050">
											<string key="NSString">0.0</string>
											<reference key="NSAttributes" ref="1037555333"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<reference key="locale" ref="567507779"/>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="750132817">
											<int key="NS.exponent">-1</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.0</string>
										<string key="positiveFormat">0.0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.0</string>
									<string key="NS.negativeformat">-0.0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="950642050"/>
									<reference key="NS.nil" ref="1030362277"/>
									<reference key="NS.nan" ref="226500100"/>
									<reference key="NS.min" ref="750132817"/>
									<reference key="NS.max" ref="22215891"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="148734891"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="35868273"/>
								<reference key="NSTextColor" ref="1482915"/>
							</object>
						</object>
						<object class="NSButton" id="271380033">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{395, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="224719245">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="271380033"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="466276280"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="720421005">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 82}, {101, 17}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="543652532"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="371659569">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Plot 1 Point in:</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="720421005"/>
								<reference key="NSBackgroundColor" ref="866572032"/>
								<reference key="NSTextColor" ref="324528392"/>
							</object>
						</object>
						<object class="NSTextField" id="543652532">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 80}, {78, 22}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="821995463"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="197324692">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="543652532"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="35868273"/>
								<reference key="NSTextColor" ref="1482915"/>
							</object>
						</object>
						<object class="NSButton" id="821995463">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 84}, {85, 18}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="82137042"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="439246165">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Fade Dots</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="821995463"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="259639174">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSColorWell" id="959969194">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{266, 132}, {53, 30}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="315346234"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="315346234">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{324, 139}, {95, 17}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="54424518"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="263468354">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Dot color</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="315346234"/>
								<reference key="NSBackgroundColor" ref="866572032"/>
								<reference key="NSTextColor" ref="324528392"/>
							</object>
						</object>
						<object class="NSButton" id="965550610">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 40}, {92, 18}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="214527920"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="456962867">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Draw Ticks</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="965550610"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="259639174"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="376994776">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 50}, {78, 22}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="538802360"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="978047526">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="845435527"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="854413553">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="52469381">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="687536252">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="1037555333"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="90460477">
											<string key="NSString">0.0</string>
											<reference key="NSAttributes" ref="1037555333"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<reference key="locale" ref="567507779"/>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="144883995">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.00</string>
										<string key="positiveFormat">0.0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.0</string>
									<string key="NS.negativeformat">-0.00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="90460477"/>
									<reference key="NS.nil" ref="52469381"/>
									<reference key="NS.nan" ref="687536252"/>
									<reference key="NS.min" ref="144883995"/>
									<reference key="NS.max" ref="22215891"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="376994776"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="35868273"/>
								<reference key="NSTextColor" ref="1482915"/>
							</object>
						</object>
						<object class="NSTextField" id="82137042">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 52}, {127, 17}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="376994776"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="353925833">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Tick Spacing (deg):</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="82137042"/>
								<reference key="NSBackgroundColor" ref="866572032"/>
								<reference key="NSTextColor" ref="324528392"/>
							</object>
						</object>
						<object class="NSButton" id="573761623">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 18}, {91, 18}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="271380033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="509431248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Draw Grid</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="573761623"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="259639174"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="262016161">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{149, 20}, {78, 22}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="573761623"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="591839955">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="845435527"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="66026353">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="1041732352">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="1047910422">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="1037555333"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="108695506">
											<string key="NSString">0.0</string>
											<reference key="NSAttributes" ref="1037555333"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<reference key="locale" ref="567507779"/>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="250611297">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0.00</string>
										<string key="positiveFormat">0.0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0.0</string>
									<string key="NS.negativeformat">-0.00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="108695506"/>
									<reference key="NS.nil" ref="1041732352"/>
									<reference key="NS.nan" ref="1047910422"/>
									<reference key="NS.min" ref="250611297"/>
									<reference key="NS.max" ref="22215891"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="262016161"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="35868273"/>
								<reference key="NSTextColor" ref="1482915"/>
							</object>
						</object>
						<object class="NSTextField" id="214527920">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 22}, {127, 17}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="262016161"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="498808829">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Grid Spacing (deg):</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="214527920"/>
								<reference key="NSBackgroundColor" ref="866572032"/>
								<reference key="NSTextColor" ref="324528392"/>
							</object>
						</object>
						<object class="NSButton" id="538802360">
							<reference key="NSNextResponder" ref="1018036763"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{264, 62}, {129, 18}}</string>
							<reference key="NSSuperview" ref="1018036763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="965550610"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="886425024">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show Calibration</string>
								<reference key="NSSupport" ref="845435527"/>
								<reference key="NSControlView" ref="538802360"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="259639174"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{493, 182}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="198651692"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="734199839">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="971029305"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eyePlot</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="325093921"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="578131888"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="732736144"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeZoom:</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="578131888"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerDisplay:</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="542170617"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doOptions:</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="221651682"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionsSheet</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="829522941"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endOptionSheet:</string>
						<reference key="source" ref="857301612"/>
						<reference key="destination" ref="271380033"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="971029305"/>
						<reference key="destination" ref="857301612"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.MSEyeXYMag</string>
						<reference key="source" ref="578131888"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578131888"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.MSEyeXYMag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.MSEyeXYMag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYDotSizeDeg</string>
						<reference key="source" ref="324275440"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="324275440"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYDotSizeDeg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYDotSizeDeg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYSamplesSaved</string>
						<reference key="source" ref="148734891"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="148734891"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYSamplesSaved</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYSamplesSaved</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYOneInN</string>
						<reference key="source" ref="543652532"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="543652532"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYOneInN</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYOneInN</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYFadeDots</string>
						<reference key="source" ref="821995463"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="821995463"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYFadeDots</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYFadeDots</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYEyeColor</string>
						<reference key="source" ref="959969194"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="959969194"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYEyeColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYEyeColor</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<string key="NSValueTransformerName">NSUnarchiveFromData</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYDoTicks</string>
						<reference key="source" ref="965550610"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="965550610"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYDoTicks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYDoTicks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYTickDeg</string>
						<reference key="source" ref="376994776"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="376994776"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYTickDeg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYTickDeg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYDoGrid</string>
						<reference key="source" ref="573761623"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573761623"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYDoGrid</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYDoGrid</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYGridDeg</string>
						<reference key="source" ref="262016161"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262016161"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYGridDeg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYGridDeg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CRSEyeXYDrawCal</string>
						<reference key="source" ref="538802360"/>
						<reference key="destination" ref="734199839"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538802360"/>
							<reference key="NSDestination" ref="734199839"/>
							<string key="NSLabel">value: values.CRSEyeXYDrawCal</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CRSEyeXYDrawCal</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">324</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="927649757"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="857301612"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1056022041"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="971029305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309944269"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="309944269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732736144"/>
							<reference ref="578131888"/>
							<reference ref="542170617"/>
							<reference ref="221651682"/>
						</array>
						<reference key="parent" ref="971029305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="732736144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325093921"/>
							<reference ref="883109998"/>
							<reference ref="235512759"/>
						</array>
						<reference key="parent" ref="309944269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="325093921"/>
						<reference key="parent" ref="732736144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="578131888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410588833"/>
						</array>
						<reference key="parent" ref="309944269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="542170617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949862650"/>
						</array>
						<reference key="parent" ref="309944269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="221651682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18146492"/>
						</array>
						<reference key="parent" ref="309944269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="829522941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018036763"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="1018036763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198651692"/>
							<reference ref="54424518"/>
							<reference ref="324275440"/>
							<reference ref="148734891"/>
							<reference ref="271380033"/>
							<reference ref="720421005"/>
							<reference ref="543652532"/>
							<reference ref="821995463"/>
							<reference ref="959969194"/>
							<reference ref="315346234"/>
							<reference ref="965550610"/>
							<reference ref="376994776"/>
							<reference ref="82137042"/>
							<reference ref="573761623"/>
							<reference ref="262016161"/>
							<reference ref="214527920"/>
							<reference ref="538802360"/>
						</array>
						<reference key="parent" ref="829522941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="198651692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412070748"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="54424518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476465606"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="324275440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289523527"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="148734891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955722281"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="271380033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224719245"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="720421005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371659569"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="543652532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197324692"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="821995463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439246165"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="959969194"/>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="315346234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263468354"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="965550610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456962867"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="376994776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978047526"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="82137042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353925833"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="573761623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509431248"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="262016161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591839955"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="214527920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498808829"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="538802360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886425024"/>
						</array>
						<reference key="parent" ref="1018036763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="734199839"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="410588833"/>
						<reference key="parent" ref="578131888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="949862650"/>
						<reference key="parent" ref="542170617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="18146492"/>
						<reference key="parent" ref="221651682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="412070748"/>
						<reference key="parent" ref="198651692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="476465606"/>
						<reference key="parent" ref="54424518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="289523527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91859753"/>
						</array>
						<reference key="parent" ref="324275440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="955722281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607501337"/>
						</array>
						<reference key="parent" ref="148734891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="224719245"/>
						<reference key="parent" ref="271380033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="371659569"/>
						<reference key="parent" ref="720421005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="197324692"/>
						<reference key="parent" ref="543652532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="439246165"/>
						<reference key="parent" ref="821995463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="263468354"/>
						<reference key="parent" ref="315346234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="456962867"/>
						<reference key="parent" ref="965550610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="978047526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854413553"/>
						</array>
						<reference key="parent" ref="376994776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="353925833"/>
						<reference key="parent" ref="82137042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="509431248"/>
						<reference key="parent" ref="573761623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="591839955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66026353"/>
						</array>
						<reference key="parent" ref="262016161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="498808829"/>
						<reference key="parent" ref="214527920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="886425024"/>
						<reference key="parent" ref="538802360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="91859753"/>
						<reference key="parent" ref="289523527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="607501337"/>
						<reference key="parent" ref="955722281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="854413553"/>
						<reference key="parent" ref="978047526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="66026353"/>
						<reference key="parent" ref="591839955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="883109998"/>
						<reference key="parent" ref="732736144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="235512759"/>
						<reference key="parent" ref="732736144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="858111634"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="183.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="578131888"/>
						<string key="toolTip">Magnification of Eye Display</string>
					</object>
				</object>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="188.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="542170617"/>
						<string key="toolTip">Center Display at (0,0)</string>
					</object>
				</object>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="191.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="221651682"/>
						<string key="toolTip">Change Window Display Options</string>
					</object>
				</object>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="197.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="324275440"/>
						<string key="toolTip">Size of Dots in Pixels</string>
					</object>
				</object>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="198.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="148734891"/>
						<string key="toolTip">Lifetime  of Dots in Seconds</string>
					</object>
				</object>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="199.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="271380033"/>
						<string key="toolTip">Close Dialog</string>
					</object>
				</object>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="201.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="543652532"/>
						<string key="toolTip">Plot Only Every Nth Dot</string>
					</object>
				</object>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="202.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="821995463"/>
						<string key="toolTip">Select Whether Dots Fade with Time</string>
					</object>
				</object>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="215.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="959969194"/>
						<string key="toolTip">Change Eye Plot Color</string>
					</object>
				</object>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="244.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="538802360"/>
						<string key="toolTip">Select Whether Dots Fade with Time</string>
					</object>
				</object>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">326</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CRSEyeXYController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="centerDisplay:">id</string>
						<string key="changeZoom:">id</string>
						<string key="doOptions:">id</string>
						<string key="endOptionSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="centerDisplay:">
							<string key="name">centerDisplay:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeZoom:">
							<string key="name">changeZoom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doOptions:">
							<string key="name">doOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endOptionSheet:">
							<string key="name">endOptionSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="eyePlot">LLEyeXYView</string>
						<string key="optionsSheet">NSPanel</string>
						<string key="scrollView">NSScrollView</string>
						<string key="slider">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="eyePlot">
							<string key="name">eyePlot</string>
							<string key="candidateClassName">LLEyeXYView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsSheet">
							<string key="name">optionsSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider">
							<string key="name">slider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CRSEyeXYController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LLEyeXYView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LLEyeXYView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
