<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="723535173">
			<object class="NSCustomObject" id="412001888">
				<string key="NSClassName">CRSXTController</string>
			</object>
			<object class="NSCustomObject" id="868963755">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="971744935">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="552107071">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1326, 445}, {271, 297}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Trial</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{661, 671}</string>
				<string key="NSWindowContentMinSize">{137, 130}</string>
				<object class="NSView" key="NSWindowView" id="923326965">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="755397116">
							<reference key="NSNextResponder" ref="923326965"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="872207833">
									<reference key="NSNextResponder" ref="755397116"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="854486051">
											<reference key="NSNextResponder" ref="872207833"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{214, 200}</string>
											<reference key="NSSuperview" ref="872207833"/>
											<reference key="NSNextKeyView" ref="609303050"/>
											<string key="NSClassName">LLXTView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {229, 215}}</string>
									<reference key="NSSuperview" ref="755397116"/>
									<reference key="NSNextKeyView" ref="854486051"/>
									<reference key="NSDocView" ref="854486051"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="485423875">
									<reference key="NSNextResponder" ref="755397116"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{215, 1}, {15, 209}}</string>
									<reference key="NSSuperview" ref="755397116"/>
									<reference key="NSNextKeyView" ref="994370814"/>
									<reference key="NSTarget" ref="755397116"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.69499999284744263</double>
								</object>
								<object class="NSScroller" id="609303050">
									<reference key="NSNextResponder" ref="755397116"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 201}, {223, 15}}</string>
									<reference key="NSSuperview" ref="755397116"/>
									<reference key="NSNextKeyView" ref="485423875"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="755397116"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.15887850522994995</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {231, 217}}</string>
							<reference key="NSSuperview" ref="923326965"/>
							<reference key="NSNextKeyView" ref="872207833"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="485423875"/>
							<reference key="NSHScroller" ref="609303050"/>
							<reference key="NSContentView" ref="872207833"/>
						</object>
						<object class="NSPopUpButton" id="994370814">
							<reference key="NSNextResponder" ref="923326965"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{141, 56}, {98, 22}}</string>
							<reference key="NSSuperview" ref="923326965"/>
							<reference key="NSNextKeyView" ref="872629545"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="88411247">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<object class="NSFont" key="NSSupport" id="332697739">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="994370814"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="332697739"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="460069817">
									<reference key="NSMenu" ref="961888482"/>
									<string key="NSTitle">100%</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="214678195">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="112863904">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">100</int>
									<reference key="NSTarget" ref="88411247"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="961888482">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="117332382">
											<reference key="NSMenu" ref="961888482"/>
											<string key="NSTitle">25%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="214678195"/>
											<reference key="NSMixedImage" ref="112863904"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">25</int>
											<reference key="NSTarget" ref="88411247"/>
										</object>
										<object class="NSMenuItem" id="66365660">
											<reference key="NSMenu" ref="961888482"/>
											<string key="NSTitle">50%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="214678195"/>
											<reference key="NSMixedImage" ref="112863904"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">50</int>
											<reference key="NSTarget" ref="88411247"/>
										</object>
										<object class="NSMenuItem" id="36284525">
											<reference key="NSMenu" ref="961888482"/>
											<string key="NSTitle">75%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="214678195"/>
											<reference key="NSMixedImage" ref="112863904"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">75</int>
											<reference key="NSTarget" ref="88411247"/>
										</object>
										<reference ref="460069817"/>
										<object class="NSMenuItem" id="502525013">
											<reference key="NSMenu" ref="961888482"/>
											<string key="NSTitle">125%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="214678195"/>
											<reference key="NSMixedImage" ref="112863904"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">125</int>
											<reference key="NSTarget" ref="88411247"/>
										</object>
										<object class="NSMenuItem" id="304651180">
											<reference key="NSMenu" ref="961888482"/>
											<string key="NSTitle">150%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="214678195"/>
											<reference key="NSMixedImage" ref="112863904"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">150</int>
											<reference key="NSTarget" ref="88411247"/>
										</object>
										<object class="NSMenuItem" id="3719182">
											<reference key="NSMenu" ref="961888482"/>
											<string key="NSTitle">200%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="214678195"/>
											<reference key="NSMixedImage" ref="112863904"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">200</int>
											<reference key="NSTarget" ref="88411247"/>
										</object>
										<object class="NSMenuItem" id="1048249729">
											<reference key="NSMenu" ref="961888482"/>
											<string key="NSTitle">400%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="214678195"/>
											<reference key="NSMixedImage" ref="112863904"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">400</int>
											<reference key="NSTarget" ref="88411247"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">3</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="872629545">
							<reference key="NSNextResponder" ref="923326965"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="923326965"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="456410774">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Freeze</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="872629545"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{271, 297}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="755397116"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{137, 152}</string>
				<string key="NSMaxSize">{661, 693}</string>
				<string key="NSFrameAutosaveName">OCTrialController</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomButton</string>
						<reference key="source" ref="412001888"/>
						<reference key="destination" ref="994370814"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeZoom:</string>
						<reference key="source" ref="412001888"/>
						<reference key="destination" ref="994370814"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="412001888"/>
						<reference key="destination" ref="552107071"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xtView</string>
						<reference key="source" ref="412001888"/>
						<reference key="destination" ref="854486051"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="412001888"/>
						<reference key="destination" ref="755397116"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFreeze:</string>
						<reference key="source" ref="412001888"/>
						<reference key="destination" ref="872629545"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="552107071"/>
						<reference key="destination" ref="412001888"/>
					</object>
					<int key="connectionID">168</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="723535173"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="412001888"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="868963755"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="552107071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923326965"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="923326965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994370814"/>
							<reference ref="755397116"/>
							<reference ref="872629545"/>
						</array>
						<reference key="parent" ref="552107071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="994370814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88411247"/>
						</array>
						<reference key="parent" ref="923326965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="755397116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854486051"/>
							<reference ref="609303050"/>
							<reference ref="485423875"/>
						</array>
						<reference key="parent" ref="923326965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="854486051"/>
						<reference key="parent" ref="755397116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="872629545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456410774"/>
						</array>
						<reference key="parent" ref="923326965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="88411247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961888482"/>
						</array>
						<reference key="parent" ref="994370814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="456410774"/>
						<reference key="parent" ref="872629545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="961888482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3719182"/>
							<reference ref="304651180"/>
							<reference ref="1048249729"/>
							<reference ref="460069817"/>
							<reference ref="502525013"/>
							<reference ref="117332382"/>
							<reference ref="66365660"/>
							<reference ref="36284525"/>
						</array>
						<reference key="parent" ref="88411247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="3719182"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="304651180"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1048249729"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="460069817"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="502525013"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="117332382"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="66365660"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="36284525"/>
						<reference key="parent" ref="961888482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="609303050"/>
						<reference key="parent" ref="755397116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="485423875"/>
						<reference key="parent" ref="755397116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="971744935"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">214</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
